ssffwsshssr

ΕΑΒ, SAD ad Lineam AD angulo reti-0 oppos}v
tus Ξ 149⁰. 53². 19''.

Ex dato angulo CAD = 36⁰. 5'. 52⁰ ἃ ης
tione velocitatis Saturni ad velocitatem Samnitis
νει ει, 673829417 (§. VI), habetur (per §. Π.
n. 2) angulus EAD:22⁰,44'.36''‚8, velocitas Sa·
tellitis composita steundum diagonalem AE w:

2.5508149,&N= ῗὶέζζὲἑζὲ : 1,52394; & ex datis

ΕΑΒ -· 22⁰.44'.36'‘,8‚ SAD z 57⁰.45‘29''3, nec
non angulo a planis ΕΑΖ) 8( SAD ad lineam AD
comprehensbz 149⁰.53'.19'‘‚ habetur angulus SAE
= 77⁰.55'.45'‘,6 z: M. Est quoque D=m=1129‚413
ffiffliffaafffie 5052& ¹2¹·sii‘3332‘ff32s'323'5553‘3u‘ Est·
Orbita Hyperhola ,
cujus ὲ Axis Major = 3503,23
ᾗ Axis Minoi⁴ = 2964,28
Excentricitas: 4589‚07
Dist. Perih. = 1085‚84

55. vm.

 

Hoc pan, Orbitas Solares Sateliitum, qu&
rum notabilis ad planetam Primarium est inclinatio,
supputavimus. Inclinationes ΠΙ, IV, V & Vt
Satellitum Saturni, supponimus aequales 30⁰,V112mt
= 15⁰, &plana orbitarum Satenifflm Hersehelii Or-
thogonia ad Planum Primam. calculos vero sub-
duximus pro quovis trigesimo gradu distantiae Sa-
tellitis in orbita aNodo &eundum seriem fignorum,
nee non prQ quovis trigesimo gradu anguli Lineae

Nodorum cum radio vffiore ad Solem duffio εξ
ι,

