Qu&

Si x ε· 130, Orbita en't Ellipfis,
{us -3- Axis Major = 1488,81 = 0.637469
ζ Axis Minor π 1225,30 = o.524641
Excentr. = 845‚69 = 0.362104
Dist. Apb. = 2334,50 = 0.999573
Dist. Perih. = 643.12 = 0.275365

Temp. Per'iod. = 42⁶,454

VJ. Satelles.

MaxIma digresfio— -. 2'. 56' ,8

Tempus Per iod. = 107d16h40½
undem: 1167, 95, ν = 4 ¹2959·

Hinc {i κ... -· 0, Orbita erit Ellipfis‚
cujus -g- Ax. Major = 2565‚03 = 2·196¹8¹
ὲ Ax. Minor = 215!‚8² = 1.842393
Excentricitas = 1396208 = 1·¹95329
Dist. Aph. = 3961111 = 3-391510
Dist. Perih. = 1¹⁶8295 = 1.000852

Temp, Period. = ἥκοις-78.

Si z = xgo, Orbita erit Effipsss,
cujus »ζ- Ax. Major = 818,24 = 0:700583
ὲ Ax.Min01·= 740,: ε = 0.63378=
Excentr. = 3487! ..τ- 0. ..98577
Dist. Ap h. —-‚'-116695= — 0999160
Dist. Per. -.. 469, ς3.’“ ...2 0 402 006
Temp. Pet-iod. = 48, 912

Limes orbitarum E‘llipticarurn 1''‚ 37395 Dist. Ilzdi
vel. ο. 342116 Dist. Vr.

Limes Orbitarum Hyperbolicarum 00404062 Dist. szi
vel. σοι Dist. V1:‘ti;

Sive infra superficiem Planetae Primam, supponendo
radium Ipsius = 2'ss
Na

