Uist-antia a C· *hmfflone = 90⁹.

'‘i—{7- ἶ OEleniksstaff m: ,ο ΰῑΐῇξῐῗεῇῐΐὶ z ο ἐῢὶίίεϊεῃῂὶ Diffi
Ι Ι vera Ι Ι i . J 1⁵st

 

ἢ :0 {Apa-,l ἐμπῖιῑᾶζγ 44ι.6ῑ4 -ορσ 44],64 -ξκοφοὲ 90⁰

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i-A. C. 4¹4.0<)[ 4¹3·-⁷1 —0.38 414209‘ 0.co''
Exc. 1535& '¹5455 4039 1535& 0:00
D. Per. 288,08 287-09' —o.99 2889ss 0.00
D.Aph. 595‚20 ⁵9⁶'¹91 †0‚99ff⁸595‚20 ο-οοι
T.Per. 3558349 35‚8345.‘—0.0004 35‚8349 0-0000
'¹²30 ⁷¹1A·Pr- 435‚54' 4365: —0‚04 4÷1‚64 4510120·
}A.C. 410.00 409,60 ——0,40 414‚09 4409
Exc. ¹49·91 151.21 ÷¹‚30 1535& -3-3,65
D. Per. 252663 285‚29 -1,34 ²889ss ÷¹=45
DAph. 586451'38731 ÷1‚261595‚20 4875
T.Per. 35,2152 23,2112—0,0041132‚3349 †0,619L—
²¹:⁶0⁰}AAET. 436,54 436,5⁴0[fflss0‚04 4351310 150⁶
}A.C. 410‚84·410‚44' —0,4< 414.09 4-3,Ξῖ ”
Exc. 147552114856} 403ae 15;.56 4539ss
D.Per. 2889( 28794 -1‚o: 288.08 —0.88
D.Aph. 554-12 585‚06 40294 §9220 -ff-n‚08
T.Per. 35,2152 {sanxi—2004* 35,8349 ῒεῇριῃ-
ῆῑΞΟῑᾶῖΑῐέῖᾴῐγβᾷ 44ι,ἑῖ“ἶ<ζ.οῡ 441k4¹ o.0o'18†2⁸
ἲξΑ. C. 415,77 415342& —-—0‚3} 4¹4›⁰9i —1‚68
xe·v 148.95 149,9 429») 153‚561 -÷—4‚6¹
D.Per. 292‚69 291‚70 —0,99 288983 ——4,6t
D-Aph- 590‚59 5915ss ÷om 595·20i' 4461*
Tffler. 35283493528349 0·000035›8349i 0v0000

 

 

 

