&³517ss

Tempus Periodicurn invenitur per regulam

Kepleri = γΤὲΥΠΡ
V3‘72i33683122< ἓῖᾇῖἳᾙῗ 2 1399050¹‘'2 ⁶ Ξ

1926,0333³
4 Annis Comm. 159³.6⁶.30'.16''.

 

 

Ρειῖ-Ξὶςκ ὲ Ax. maj0r³ =

 

 

Dist. ‘a γα 0³

 

 

 

Qo habeatur distantia satellitis ab oppofitione
five z, ut orbitae Solares Hyperbolicae desinant, &
Ellipticae incipiant, h. e. ubi orbita Solaris eric Pa.

''‘''¹ q. pr. (§. lv.

 

rabola, ponendus est Cos. z = π

 

0,78646²— ι

2 κ 0-78646
do hune pro z, proque m δε r assumendo eorum
valores 1926‚0333 & 0,78646 in exprcsfione Cosz =

rm

=: CosI104⁰. 229⁰, 8< substituen-

 

2)==

-Ξ- ’4425 propius obtinetur z
1714-›712-1-2mC01z 2-r

-·- 104⁰,1'.48‘'‚ idque in nostro casu absque omni er-
rore sensibili. Invento vero z habetur per ᾗ. III n.2. M
= sin. 29'.18'.38'';- δι D=1925‚7907‚ DIstantia Pe-
rihelii = Μ2 L) = 461,525 , angulus ASR (ᾗ. 111.n. 3.
Fig. 2) five inclinatio axeos SR Parabolae ad ra-
dium vegiorem &A :180⁹ -’- az = 180 - 5g·.37.‘17''
-- 12¹. 2243. Tendit vero in hoc punfi’co Satelles
versus Perihenum, & orbita solaris erit Elliptica
ad 58⁶37'.17'' ab utraque parte coniunffioniS.

 

VOL. vn. C Or-

