&5516ss

, MND 2‚272¹¹ κ 192720333
conjugatus = :ffl— Ζ

VN²-2 V3,162484

2462,0925; Excenturieitas= V609,3415²-l- 2462‚0925²
= 2536‚3748; D1stantia Perihelii = 2536,3748-
609‚3415 = 1927‚0333 = m -ξ- ι = distantiae Satellitis
a Sole3 quod Satellitem esse in apice Hyperbolae
describendae indicat.

 

 

 

 

 

 

 

Si iterum Satelles in conjunffione Jove orba-

 

retur, confimili modo invenitur N = r-rq ῙἎῗ-πῖ-Ῑ-

 

 

ῇ- o,21354 ¹92520333- -‚ ,-
- Οἳῗπῖιὸ '926’0333-——0,27145‚ & lx -
00736851. Ex N negativo δι N² numero bina-
rio minori, orbitam Solarem fore Ellipticam re-

trogradam concluditur, cujus Semi-Axis major =

D - ¹92520333
2 -N2 “ ῐζςῖε63ῐ49
,- MND — 0,27145 κ 1925‚0333

 

 

 

= 999,3346; Semiaxis minor

 

= 3762499493

 

l

 

 

 

 

Vz— Α ² V1³9263¹49

 

 

 

Excentrieitas ε ῙᾸ99933477Ἠ- 376.499492 =
925‚69856; distanna Pemhelu = 999‚33477 —-

925,69856 :73,63621,& distantia Aphelii = 999‚33477
—4- 925,69856 = 1925,0333 = m —- 13 unde Satel-
litem esse in Aphelio orbitae Solaris constat.

Tem·

