Qmss

Elementa Solaria lV Sa‘tellitis Saturni
ln Suppofitione m = σο ὴ τζ 30⁰.

π z n J z Specorb. {Am I'1”.·‡A.Conj.¹ Excentr. Dispper, Dist.Aph. emp.Per.

 

 

 

 

 

9³⁰ Os εἵοῖἲἸ6 Hy'perb. 2388255110608103} 26¹32‚84 2249‚89 a·
³) 1 lxm EIhpfis 3972‚24 2501‚26= 3085,83 886,41 7058·07 33 ,3424
11 VIII Ellipfis 214x.10 774‚60 199b.08 145,02 4137118 13,¹948
III IX Euipfis ¹833·67 19¹›23 ¹823·⁶8 999 3657,35 ¹0›4575
IV X Ellipfis 2141,10 774‚60 199⁶v08 1‘45,02 4¹37118 ¹32¹948
V XI Ellipfis 3972‚z4 met-26 3085‚83 886,41 7058207 33‚3424
VI Ι Ο Hypffl’b· 23882‚95 πεύσεως 2ᾤι3;,84 2249‚89
VII Ι Hyperb. 2980‚78 5301,36 6082.07 μοίρῃ
VIII II Hyperb. ¹8¹6n79 5104‚44 5418‚12 360¹·33
IX HI Hyperb- 1589&ss 5000& 5246& 3⁶57‚35
X IV Hyperb. 1816‚79 5104,44 5418‚12 360133
XI V Hyperb. 2980‚78 530¹‚36 6082‚07 3¹0¹⁵29

12—*0 O 300 yI Hyperb. 3376‚70{ 5483,17 6439,513062‚8=
f ἐξ Ἡ] Hyperb. ¹28¹291311²265ms 130117‚¹9 1987‚88

 

 

-Ἆ

VIII Ellipfis 3684‚47 1851‚92 3185.23 499·24 6869,7c3 29,7860

 

 

 

[90⁹ IX {Ilffpsis 2¹4¹2¹0 :5252 πικρά 8,34 4273‚30 ¹3·¹948
§¹²0ss ἐξ 13}ngss 2935& 716‚(¹)9 175231 ηεξ-97 366359 ¹¹-0499
{115800 ‘O affigas &307ng {2²32} 3583333 ¹224,ss {21²sz ἑζξζὲἑ
,210 Ι Hyperb· 128129.3¹ 24550‚934130460‚⁶3 233¹‚32
324⁰ II Hyperb. 2815‚70 5120-47¹ 5343,57 3027‚87
270 ·· 1¹¹ Hyperb· ’ΒΜ-79 4974ο4ἶ 629639 3479250
300 IV Hypaerb. 1640280 ςοςςμμ] 529⁶‚04 ζὸπως
330 V Hyperb· ¹937‚78 5122.73 ·5476‚98 353220

 

150¹ Ο μ330 VIHyperb. 2072,00 5186‚78 558638 35:438¹

 

 

I VII Hyperb. 3616‚92 5456,72 6554.¹⁰ 2937‚=8,

11 VIII Hyperb⁴ 123129·3¹ 2¹1¹4›44 12935737 ¹7²8⁵0⁶2

ΠΙ lX Efflpfis 3972& ¹765‚08 355853 4¹3›7¹5 7530277 33·3424
IV XEIIipfis 23:¹53 ¹739296 1525·04 786,49, 323657 14.80¹1
γ’ XI Ellipfis 2056,14 1278‚53 1610.30 445‚84 3⁶6⁶⁵44 ¹²·4172
{1 O EIIIpIIs 2515.34 1738‚47 1817.88 697,46; 4333‚22 163012
HI Izssffipfis 5138,43 3209‚20 4076,87 111¹‚56¹' 9265,3o 55,8468
VIII 113H3-perb. 128129‚71 2343095 ¹30255‚8412¹²6·¹3

IX III Hyperb. ⁷ 2980273 5056.62 5869.79 '2889‚:>1

ἒ( ΝῙΗγΡετὶ). 193738 502¹‚77 5382‚68 344430

Μ VlHyperb. 1754.10 5116,84 5419‚15¹3655‚05

 

 

 

³⁴³) Numeru- Romanis Signa, quorum quodque 30* contineat, ab Amore intelligi, ma·
aziftstum. ‘st3 quamvis in sequentibus littera S in apice non adhibeatur.

Ele-

