&324ss

Hinc fi z = 0, erit Orbita Solaris Hyper-bola dirtha,
cujus 3¹- Ax. Transv. = 1683,807 = 0226253
5- Ax. Conjug. = 8970,192 ε [205336
Excentricitas = 9126.957 = 1,226387
Dist. Per. = 7443‚15 = 1.000134.

Si z = ,ι 80, erit Orbita Ellipfls Retrograda,
cujus {- Ax. Major· = 4338,314 = 0.582938
ᾖ Ax. Minor: 303²›058 = 0·4074¹7
Excentr. = 3102,836 = 0416927
Dist. Aph. = 7441,15 = 0-999855

Dist. Per. = 1235,478 Ξ 0.166011

Tempus period. = ¹3 Ann.C0mm.43d.13'¹.10.

Si z = 1¹⁶⁰·9J5 vel. 243.50.45, Orbita erit Parabola
dire&a‚ cujus dist. Perih. = 390,93235 = 0.0525295, -
δε Inclinatio Radii vestoris adr axin = ¹53⁹·30·

Si z = 130‘42' 0'‘ vel 229¹. 18' 0⁰, Orbita erit Linea
resta, δε ἀίτεέὶῑο motus mutabitur

ΙΙ. Satelles.

Distantia a Saturno = ¹‚694 §.diam Annuli,
Tempus Period. satellitis = 118389⁰3
Unde m = 5799.077‚r= 0‚739·

Hinc fi z = 0, Orbita erit Hyperbota din-effi,

cujus ξ Ax. TranSV. :1637390 =0.282333

ᾗ Ax. conjug. =7²54›990 Ξ 1.251060

Excentricit. = 7437,467 = 1.282526

Dist. Perih. Ξ 5800,077 Ξ ¹.000173.

Si z = 180. Trajet‘koria erit Ellipfis retrograda.
cujus ἦ Ax. Major Ξ 3092.793 =0·5333²5

ὲ Ax. Minor Ξ 1493,936 Ξ 0.258478

Fl'xcentr. Ξ 2705,284 Ξ 0466503

Dist· Aph· = 5798-07'7 :0999823
Dist.Pe1-ih.= 387‚509 = 0065822.

Ten-up. Period. = ιι Ann. Comm. 175a.11h.23'.

Si

