Qu· 30 Qu&
Satellius Henffchelii.

Distantia Tempus Periodicum'
Ι - 0'.25'',5 -— 5⁴·21'¹·25' = 8485' = 509100‘'
11 -- ο.33.,ο -- 8. 17. 1 :12541‘ 752460''

ΙΙΙ- 0-38‚6 — 10. 23.4 :15784' τ. 94704ο”
lV— 0.44‚2 — 13·1¹·5 :19335 = 1163100
V - 1·2824 - 38· 1-49 =54829 = 3²89740

VI -- 2.56‚8 - 107.16.40 :155120 = 9307200.

N:i II δε IV sunt duo Samnites primum de⁴
teffi. Distantiae &tempora Periodiea nuperrime
dete25³c0rum admodum dubia sunt, direffionem mo-
tus vero eandem esse cum duorum primum de-
tess'torum Hei-schel asserit & exinde retrogradain3
de inclinatione nihil dicitur. P10bab le vero ex ana
logia vide: ur, eandem qi: oque esse proxime Ortho-

gmonalem Cir. Bode Jahrb* ch ¹801 p. ²33·
Satelles fimus.

Tempus Periodicum Siderale Herschelii assumo

a d h
Ξ 83 150 ¹8 2
Tempus vero Periodicum intimi Satellitis ex sex ωε
d
gnitis = ς .21⁶,25','
Maximam digressionem =: 0‘25¹'‚5‚
unde m ε 8090137 & 1· = 156472,

Hinc

 

151311 3 twa fflmzzscripti commagena saparala foliola, ι’11 quibus
Αιιῖἲον Elementa omnium lunum Satellitum, prout fibi postea
mor 11 ·11113 ιιι]13311111”3,ξ7’1β11,111ἶ calculum in reliquis maduit
subduxit. Harum 7g7tmr Sclzednlmmn contenta ata hic infirn-
mus‚ ‘ut 111111111 cum reliquo contextu corpws coffliffmnt.j

