ssvmss-ff-

Τνα3 ,
615894373 unde Log. tD = 0‚4921014‚ cui fi

addatur Log.(1—{-· ν’2) = 0,3827756,4, erit Log Vd
= 0.8748770,4‚ δι d ε 56,2023. Qi valor, fi pro d

D÷d÷V2D.D-{-d (TV‘¹³)‚n0.
D — d tD

 

 

 

 

 

 

substituatur in

vus prodibit ipsius valor: 57,149; ὃ( hoc iterum
substituto erit cl: 57‚166‚ quae millesima parte semi-
diametri Jovis a vera distantia d non differt. O-
mnium Samnitum, qui remotius a J0ve‚circa ipsum,
ceu Primarium, suos absolvunt gyros, orbitae So-
lares ubivis erunt Ellipticae, & quidem motu sem-

 

m 4- 1÷1s2mfissi sem-

 

 

per dire&o‚ nam r -τ- m ι

per est major unitate, (ᾗ. IV. n. 3.).

Simili modo inveniri potest distantia d aPlane·
ta Primario, intra quam orbitae Solares Satellitum sem·

Υ--Ῐ m--I

per forem Hyperbohcae, ponendo scilicet -r- -1-77-

 

 

——m-†- 1 †ls2m.m-—1m
m—l-I .—

—D-i-a—i-ls2D.D-a,& ssd:
D-{-·d

-· D-i-d-i-lszs‘· Dss-‘i‘ Tua ⁸
D ,ὶ- d χῖ), calculumque

 

= Vx, unde r:

 

 

 

 

ut

