&Qu-„Q

Si z= 90⁸ .'28 ς 'vel 279. 31. 55, Orbita erit Paraboln
diret‘ta, cujus distantia Perihelii = 596-121 = 049262
& inclinatio radii veetoris ad axem: 90⁰ 50'‘44,

Si z = 172⁹.41''20' vex ¹87 .18' .40' ‚ Orbita erit Linea
resta, & ditectio motus mutabitur.

lunius Satelles.

Distantia a Jove = 15,t4x 'ssiam JoviS,
Tempus Periodicum = 618152' ‚9;
Unde m = 758 786 & r=1,25300549.
Hinc fi z = 0, Orbita erit Hyperbola directa,

cujus—2 Axis Transversus = 614 040- -.. 0. 80924 ’

ῑ Axis Conjugatus = 1228‚965 = 1.61964
Excentricitas = 1373,826 = 1.81056
Dist, Perihelii = 759‚786 =0,00132.

, Si z = 180» Orbita erit Ellipsis diret‘lm,

cujus 3¹- Ax. Major = 386,767 = 0.50972
ὲ Ax. Minor = 109,242 = 014397
Exceutricitas = 371 ,019- ·-· 048896
Dist· Apb· = 7572787 = 099868
Dist. Pei-ih. = 15, 748: 0.20 d076²

Tempus Periodicum= 4 Ann. Comm. 116d 16 αι

ἓξ κᾶ- 76· 52¹... 2⁶8 vel 283. 7. 32, Orbita erit Paraboia
ire a

cujus Dist. Perib. = 530, ς83744- “· 069925
& inclinatio Radii veetoris ad axin- .- 66’ 32¹ 29‘2
Motus semper erit diretftus.

IV:-tus Satelles.

Distc ntia a Jove.. -=‘ 26 ,630 ³diam. Jov'm,
Tempus Pei-iodicum— -. 1441928‘t 53

Unde m Ξ 431. ,24 3,1 Ξ 1,66182069
Hinc

