ἐὲτῶὲη

ι. Si z fuerst = ο, five planeta Prima-
rius destrueretur. Satellite in oppositione exii-
stente5erit Cosz:i‚M=1‚D:1n—}-1 ἅν
1 -4- r ι -{—m . . . . .
-r-0 -ηῖ ,· unde Serm-Ams Principalis

 

N:

 

r²m.m-{-1 . . ·
,ψῃ-*ᾐ--Ῥ & Semiaxis conjugatus

m(r²—2r—1)—-1—†-r

Ι-Ι-νΛπ-Ι-ιὲ

‚z :- Similiter fi 23:180,

{sm (r² -- 21⁴—1)—1-{- r²

five Satelles in conjunffione‚ vel Cos.z = - 13 erit

 

 

 

 

 

 

 

M:¹,D=m—1,N=r r IVm m 1,atque Semiaxes

r² m.m--1

 

m(r²—}-2r—1)-J-r“-T’1‘² ἃ
π

 

 

r—1.m-1

 

 

--wv 2
lsm(r²—†-2r—I)—{-r—I
2. uoniam trajessffiria est parabola si N²=
2, inveniri posset loeus satellitis In orbita pro-
pria, ut orbita solaris fit parabolica, per Re-

solmionem aequationis tertii gradus: (J-ff-r2 -f-
2 r Cosz) ,Vl ÷m²·—{-2 m Csss} ε 2r² m. Ope au-
tem AEquacionis hujus fic propofitae: Cos. z =

rm — 1-}-r² ’,ΥΞ-Ι

V( ÷m² -i-2m Cosz εν 2r ³ qv· pro-

xime

 

 

