&5220ssssae

Si z=90',54',3“, Tempus Periodicum satellitis in or-
bita Solari aequabitur tempori Periodi-
co Telluris in sua orbita, eritque, or-
bita Ellipsis‚

Cujus ὲ Axis Major = 398‚006 :5345³ ww*
ᾗ Axis Minor = 397,807 =
Excentr. = 12‚593 =
Dist. Aph. = 410,599 =
Dist. Perih. = 385‚413 =

Limes Ellipticus pro Satellitibus direffis
eric = 0,39643 {Diam Tellur.

pro satellitibus retrogradis = 0,39638.

Uterque jacet intra superficiem Telluris, &
quidem multo propius centro. Unde Tellurem
nullo Satellite‚ orbita circulari gaudente, five di·
Γεᾶο, sive retrogrado, cingi posse patet, cujus
orbita solaris foret Parabolica vel Hyperbolica. Ex
quo vicisfim dijudicari potest, an Tellus Novos
Satellites e cohorte Comemrum fibi adsciscere valeat?

JUPITER.

Distantia Jovis a Sole = ¹³4881788 {Diam jovis.
Tempus Periodieum = 374336831“.

Itmus Satelles.

Distantia satellitis a Jove = 5955 ÷Diam. Jovis.
Tempus Periodicum = 152853‘24763
Unde m = 1926,0333, r = 0‚78646.
Hinc fi z = ο, erit Orbita Solaris Hyperbola dimetas,
cujus ὲ Axis Principalis = 609,342 = 0.31637
ὲ Axis conjugatus: 2462‚093 = 1.27832
Excentricitas = 2536,375 = 1.31689
Dist.Perihe:=1·i = 1927‚033 = 1,00052.

Si

