&iffi-”Q

unde m = 26187240, & r = 1,09933908.‘
Hmc fi z= 0,Traje6koria erit Hyperboia Direcsta‚‘
cujus -ζ- Ax. Traqsv. ··.-·’- 1589,239 :0606988
ὲ Ax. CotJJug- = 3986.873 = 1-488356
Excentrlcit. Ξ 4208479 = 1.607369
Dist. Perih. Ξ 2619.240 = 1.000381.†

Si z τ.. 180⁰, Orbita erit Ellipfls ἀίνεᾶει,
cujus ὲ Axis Major = 1313,982 = 0.501857
ὲ Axis Minor = 167‚527 = 0.063984
Excentricitas = 1303‚258 = 0.497761
Distantia Aph. = 2617‚240 = 0-999618
Dist.Perihe1ii = ¹027²4 = 0.004095

Temp. Pei-iod. = 10. A. C. 175d2h50‘.

Si z=84⁰ 33'‚34¹' ve1275⁰.26'.26‘', Orbita SolarisfferitPa1·a4
bola diffleta,cujusDistPerih. 1545‚755555: 0590380
Inclinatio Radii vec‘mris ad Axin :79⁰,35'.19‘'„

Motus semper erit dirfflus.

VJ„ Satelles:

Distantia a Saturno = 8,698 {diam Anu.

Tempus Periodicumrz 1377676‘';

unde m :1129‚413‚r =1‚673829417.

Hincflz Ξ 0, Orbita erit Hyperbola dimetag

cujus {- Axis Transv. = 2040‚276 Ξ 1306492
ὲ Axis Conjug. = 2427,044 = 2·¹48942 0

Excentricitas = 3170,689 = 2.807377
Dist. Perihelii = 1130,413 = V1.000885.

Si z = 183⁶, Orbita erit Enipfis direfba.
cujus -g- Axis Major = 613,908 = 0.543565
{- Axis lVlinor = 334913, = 0.296537
Excentricitas = ςι4,ςος = 0.455551
Dist. Aphelii = 1¹28‚413= 0.999116
Dist. Perihelii = 99‚403 =0.088014
d

Tempus Period. = xtAbC, 295 17h15'. Si
2

