ΤΖ

 

n z SpecOrb. ÷A.Prio. {AAEonjd Excentr. Diffiper. Dist AphstTempffier.
90⁰ Os 270⁰ Vls Ellipfis 1756,27 146983 96¹,22 795·OE 27¹7·49 57·¹219
1 V11E¹¹ip1is 9¹0·44 πίθῃ 504·37 406‚07 ¹414‚81 21.;204
II V1114E111ps1s 673,13 4404& 508‚99 ιαμἦ ugnaz 13.5538
ΙΙΙ ΙΧρΕΙΙίρΓις 614,ςο 335‚37 514.91 9959 ¹¹2914¹ 1⁴‚8222
IV Xlssllffpfiss 673.13 4404& 508,99 ¹64·¹⁴ 1182,12 ¹3.5538
δῖ fflizssss} ,3522ss 3333? {23⁴3} 53³3} 35:3⁰3& ἷὲῖξῗζ
VVAE Ιῗὲξιιῐρίῑῖ 247ιί4,’96 69392975' 23734'881'10'1020} 48479234 302019600
υ( 111 Ηζὲἓῖι) Ξὲῗέἷέἷ Ξῖῗέῖἷὲῗ Ξῗξὲἷξῐῖἷῖξῖἑι
Χ IV Hyperb„ 2883,30 2751‚.2.8j 3985.48 ‘110218 ,
μ ΧΙ V Elhpsss 24744,96 699997 23734882101095 48479,84 3020,9600
120¹ 01300 δῇ {llgipfjg Α 8986,2ς 4¹2¹·31} 7985‚47 1000,7871(›9771,72' 661,}243
11 vul 3113&ssss ’388ἷῖΞὲ Ῐέζέζῗέ Ξῇἶζέἶ {22}ss ἶῖἷξῖἷῗ ἶξῖΞΞΞΞ
1¹1 IX Ellipfis ⁶7³,13 μου ςας.39 ¹47·74 ¹¹98‚52 13-5533
¹32 155³}ssssssss 8εὲπὲ ἔπιε {32:22 :22:233 {3333}ss :2:233
vv& ‘3131'ssssssss ,Ξῖἑέζὲἕ ιὲἐῗῑὲἐ ,ἳὲἒῐῗιῖ ’ἔῖἓῑὲᾗ ἑῗῗὲζέἑ Ξέζζέἒὲ '2
Vssg Iffgllipfisb 4⁶3⁷&ss 355330631467725? 398'52'936546’U'²⁴⁹⁶‘90’83
X mm: 3055}ss :ga-3, {3353} ἥξω 1
XI V Hyperb. 3503‚23 2993.s9 4608,20 1104971
150 0⁴330 V13H3'p—erb. 4s47672‚7⁷9 *33319495 5561,97{1099,13³ W —7 *—-—-.
Ι VIIEllipfis 6816,07 3510‚9(›¹ 5842‚26 974›19 12658‚3³ 436.7329
Il VIII-Ellipfis 1535,38 nomn· 897117 68831! 248²·55 4829909
ΠΙ lxfflnpfis 910‚44 711‚08 5685ss 341‚86= προ-12 21,3202
lg Χξὲῃὶρξξε 70:2‚14 479‚45 635312 77402 1327 26 144393
v1 0³E113ps2¹3 ‘'⁵⁷’‘'2 3²5?ss 233'93 {33⁵⁴ {5³⁰2ss '³⁰⁸2’
VII Isslligfls 1ΞέΞῖΞο 8Ξ7ἶ92 593:⁴7‡5 4243ss ιὸἓΐζγς ἑιξζὲζές
vm II Ellipfis' 1963.45 1558,ss 120³,25 766,20 3¹70-70 67,7goo
{3253323 233332} §32:153ss ²333·ssss ,ξε-Ξῖ 43538
XI„ V'JHyperb. ⁶09J17 162736] 1738220 1129,03 Ι ’

Elementa Solaria VI Satellitis Saturni

*35³3*

48

ξεν*

In Suppositioue m = 00 ὅ( ι’ = 30⁶.

 

 

 

 

 

 

 

 

 

 

Ele-

 

