&²255th

Hinc fi z=0. Orbita solaris erit Hyperbonca„
cujus ὲ Axis Transversus = 11778‚33 = 1455845
ΣΞ Axis Conjugatus = 16002‚37 = 1.977953
Exeentricitas = 19869‚70 = 2.455968
Dist. Perihelii = 809½37 = noemma,

Si z = 180, Orbita erit Enipfis,
cujus ἦ Ax. Maj. = 4326,42 = 0.53476t
{- Ax. Min. :z 2134297 = 0.26389t
Excentr. = 3762‚95 = 0·465¹15
Dist. Aph. = 8089‚37 = 0.999876
Dist. Perih. = 563247 = 0.069646

Temp. Period. = 32⁰,6 ³91·

Si z :62⁹.26'.14‘' vel 297⁰.33'.46'', Orbita eritParabolag
cujus Distantia Perihelii :6792‚87 = 0.839632

& Inclinatio radii vedtoris 'ad axin vel Anomalia =

47⁰·13‘=21⁰· Motus hujus & sequentium satellitum

semper erit dhrefftus,> quoniam r nbivis > ³ (§.1V. 3).

Satelles II:dus.

Tempus Periodicum Siderale Herschelii assumo .-

a d Ιι
83 ¹50 ¹8 9
Tempus vero periodicurn interioris ex duobus cogni-
d h

tis satellitibus traditur = 8 17 π’ π9”’,3, ὅ( maxima
digresfio = 33‘2093
unde m = 6233‚6778 & r = Χ,78ῐ979ῐὲο

Hinc fi z = 0, Orbita Solaris erit Hyperbola‚
cujus {r Ax. Transv. = 14246‚39 = 2285391
ὲ Ax. Conj. = 14714,50 = 2·360484
Excentr. = 20481210 = 3.285558
Dist. Perih. = 6234›7 .-·. 1‚000167.

Si

