&325ss

lSi dz =ffl107⁰.55‘1 1¹¹ vel 252⁰.4‘49''‚ semita erit Parabo-
ἃ ¹redacfujus Distantia Perih.=987,4695 =0.1702805
& radii vestoris inclinatio ad Axin ς.- 131⁰‚r5'.21‘'.

Si z= Ξ 137⁰.36'.54'' vel 222⁰. 23⁰.6'‘‚ Orbita erit reffl-
ῗξιοῗζόηὲξζ motus a diresto abit in retrogradum, vel

ΙΙΙ Satelles.

Distantia a Saturno == 2097 {diam Ann.
Tempus Period. .·= 163106.
unde m ζ· 4684‚615,& νεοᾘ3υ96943
Hinc fi z ..τ-ο. Ornta erit Hyperbola diretfhz,
cujus· Ax. Transv. = 1507, 790.- „- 0. 3432 06
3- Ax. Conj. = 60845 8,, - 1. 298840
Excentr. .·= 629 ,μσς = ¹·343420
Dist. Per. :4685,615 = 1·0002¹4-

Si z = 180⁶, Orbita, erit Enipfls retrograda,
cujus ἑ Ax. Major = 2398 043 :0511898‘
ἦ Ax. Minor ς, 725‚791 Ξ 0,15493
Excentxz = 2285. 572 =0.487889
Dist. Aph. -4683 615 :0999787
Dist. Ρθιίᾕη... -· 1127471 =0.024009

Temp.Pe1iod. :10A1]n. Comm. 290d,11h.'3850‘'‚

Si z = 101 ⁰.22.20'' vel. 253ο ,37 ,4ο’, Traje&oria erit
Parabola direc'ta,
cujns dist. Per.- - 1353· 6783Η- - 0.2 88963

ὁ Anoma lia τε. ιι4. .'.57 51²2

Si z: 145 ''‘'‘.17.22 vel 214’'''.42.38 ‚ Traje&01·ia erit
Linea refia, ὃς motus direffio mutationem subit.

v0L. v11. D IV.

