&5380ss

Satelles III jovis, Incl. = 3⁰.13'.58‘'
Satelles in Conjunffione.
Orbita Ellipfis.

Elementa m = oolDiffkrent.) i τ·- ο &Different-
vera

 

 

 

387‚79

 

 

 

 

 

 

 

 

 

 

”²0 ὲΑ-Ρτ· 387,27 4052* 38⁶‚77ff -050
÷A.C. 1 12‚67 1 1289 -1-0.22¹109,24 —3‚43
Exc. 370‚51 371·022 4049* 371,02 4051
D. Per. ¹6,76 ¹⁶79 -l-0.o3 15‚75 —1.01 >
D·Aph- 757‚78 758279 4191 757‚79 409¹
T.Per. 4·3252 43340 †0,0088,4·3168 —0,02>84

'²:90 ὲΑΡτ. ’ 386‚76 387,29' †0.52 3365? 4001
÷A.c. ¹09224 1094(- 4022 ¹092 0.00
Exc. 371‚01 37¹·50 4049 37:92: 409¹
D.Per. 15,75 1579 -1—0.0 ¹5=753 o.00
D.Aph. 757‚77 758,79 —l—1.02 757·⁷9 40.oe
T-Per. 43:67 4·3255†0-0083 4316ss 4090ss

 

 

 

San-illes in oppositione.
Orbita Hyperbola direeta.

uzo {A Pr, 61⁶1,ss

 

 

6153} 4¹3¹} 6141041 “l-²?

 

 

 

 

 

 

÷A.Conj. 1229‚75 ¹229³44 ——0.311228.9c‘³ -o.79
Excentr. 1375‚09 ¹375³4¹ 4-01321373-82 —1 27
Dist. Per. 759.75 758,79 -0-99· 7597ss 000

¹¹=9O'÷A.Pr. 614‚02 615,35 †¹·33 61404 40³2
{Ast ¹2²8297t¹228k5 —0.32{1228,96⁴ -ο.οι
Exc. 13731791¹3⁷4n4 ÷0‚351373‚82‘ 40-03
D. Per. 759‚79l 758‚79

 

 

 

-1,00‚ 759,78 3-0.01

