&3¹9ss

cuntur variationes in orbitis Planetarum Secunda

gerum Solaribus, post subitam Primarii (Ιείὶπιέἰ
nonem.

L UNA.
DistantiaTellurisa Sole: 23992 Semi diametris Teuuris„
Lunae a Tellure: 60 282

Tempus Per1od1cun1 Tenuns - 31558151' ’,6

Lunae = 2360591‘' ,55
Unde m = 398, 00606; r = 29‚7714

1Si 2 = 0, Orbita erit Euipsis,
cujus} Ax Maj. = 429 497 = [079124⁵
-.Ax Min. = 428, 4¹4 = 1.076401
Excent. = 30,491··- ... 0.o76609
Dist- Aph- = 459‚988 = 1-155733
Dist. Pet-ih. = 399,006 = 1.0025r4j

Temp. Period Ξ 409d.10t.36'.16‘'„

Si z = 180, Orbita erit Ellipsisv
cujus {- Ax. Mej. = 371,591 = 0933630·

ἦ Ax. Mm. = 370‚720 = 0·931443
Excent. = 25,415 = 006386,
Djst. Aph. = 397, 006 = 0.99749

D1st. Perih. = 346.176= 0 86977

Tempus Period = 329d.122.5'-‘'.42

Si z = 90⁰, {ive Tellus evanesceret Luna in Quadra==
turis existente3 Erit orbita Solaris Ellipfis‚

cujUs ξ Axis Major = 398,4582 = *a* Μ’*

{— Axis Minor = 398,2657 :.-.

Excentr. = 12‚3895 =

Dist. Aph. = 410,8477 =

Dist. Perih = 386‚0687 =
Tempus Period. E: 365d.21h5'42‘'.
α

