Q 75 &Q
Satelles V.

Satelles in Conjssnffffione,
Orbita Solaris Enipfis.

 

 

 

i: 0 ‘Differenn

ἱ

Ι {Rheni}
1

»n z 00⁴Different.
vera

 

 

uzo -ζ-Α. Pr.'1542.04'1542.73 -{-o‚69ix313,98¹—228‚06

ὲΑκ. C. 1105.36 1106,03 ÷o,672 167‚53J-937.83
Exc. *10753201107551 —}-0‚31¹1303.26 ÷28ffi06

 

 

 

 

 

D. Per. 46634. 467‚22 4038 10,72 -456,12

D. Aph. 2617,24 2618,24 †1,002617,24 0.00

T. Per.¹13,⁶3145313,3235 4-0-009012472‘) —2,8416

'²²90 ÷A·Pr· ωψσε ¹3¹4·49 -1—0,441313,98 —0-07
{A.C. 167‚55 167.64 -Ι-ο,ο9 165,53 -0‚02

γ ,Εκα ¹303v33 1303‚75 —1—0.4213o3,26 —0.o7
aper. 1072 '0⁷74 -{-0,02 10,72 · 0.00
¹).Aph. 2617‚38 2618‚24 †0›86²⁶¹7‚24 —0.14

. T.Per. ‹10,4738 10,4790 -1-0,0052110‚4729‚-—o.0009

 

 

 

 

 

 

Satelles' in Oppofltione.
Orbita solaris Hyperbola direc‘ha.

 

 

 

 

 

 

 

 

 

'¹:2³ {A P? 1865,18 1866‚20 †0.02 “8924 -275,94
{AmC- 4078‚13 4077‚68 —0.45 3396.87 *tame
Exc. 4484‚42 4484.44 4092 4208‚48 -27534
D. Per. 2619‚24 26:8³4 —1,q0 361924 ο.οο .

θ”Ξ9Ο &A ἦν. 1589·34-'1589·98 40.⁶4¹598‚24 —0·¹0
÷Ax. C. 3896‚80 3896.29 —-o.4¹ 3896.87 4207
Exc. 4208,45 4³08·²¹ -o,24 4208.48 4003
D. Per. 26¹9‚u 2⁶1812² r-0,89 2⁶19.24 40³}

 

 

 

 

