Q& Q&

Hinc fi z = ο, Orbita erit Hyperbola dit-etsta,
cujus ,ξς Ax. Transv. = 756,580 = 175369
ὲ Ax. conj. = 917,232 = 21:606
Excentr. =.-. 1189‚003 = 2.75600
Dist. Perih, = 432,473 = 2.0023u,

Si z = 180⁹, Orbita erit Enipfis dix-aeta,
cujus ἦ Ax. Maj. = 233‚701 == 0·54¹70
ᾖ Ax. Min. = 126,e62 = 0·29²43
Excener. Ξ ι96,7η = o.45598
Dist. Aph. = 430‚423 = 0.99763

Tempus Pet-iod. = 4 Ann. Comm. 267d8f55' ¹4·

Si z: 58. 746 vel 301.52.14‚ Orbita erit Parabora
dir-etsta.

eujus distantia Perihelii = 375‚2'³0 = 0.869·70

& inclinatio axeos ad radium venstorem = 42'30'n>

Motus semper· erit direfflms,
Limes orbitarum Enipticarum §atella-um
Jovis == 52:66 ssiam. 2ι,

& Hyperboliearum = 1.654 (§.1v. 5);
ὅτ quoniam omnes Ejus satellites cogniti intra hos
jacent Limites, patet eos omnium Specierum S‘effio-
nes Conicas orbitis suis Solaribus percurrere posse.

SA TURNUS.

Distantn'a Saturni a Sole = 9823,635 {diam anne,
Tempus Periodicum Saturni = 92958427ff¹¹

Ianus Satelles ²³).

Distantia a Saturno = ¹·320
Tempus Period. = 8·443'';
Unde m = 7442,15‚ ν = 0,65202373 Eme
μ-ωῖ) Satellitom Saturno proximum lm'c primum appella, &7²
stc deinceps eo ordine, quo a Saturno distant,

