Q& 33 Q?
IV Satelles d h

Temp. Periodicum hujus fertur... -· 13 ,115 ι’ ’.,ς

& maxima digresfo— ... 44' ‚323
unde m = 466361& r = 1‚78197918.

Hinc fi z Ξ 0, Orbita Solaris erit Hyperbola.
cujus÷ Ax Transv. = 2:585,9 :4842947
3 Ax. Conj. = ¹52 47, 0 Ξ 3. 269308
Excentr. ..—.-.. 27250‚ 6 Ξ 5. 843159
Dist. Per. Ξ 4664‚7 Ξ 1.000212.

Si z = 180'‚ Orbita, erit Ellipsis
cujus ᾖ- Ax, M1j0r= 2687, 23 Ξ 0. 576206
{- Ax. Minor = 1821, 8 =0 390633
Excentr - 1975, 44 Ξ 0 423580
Dist. Aph. g: 4662, 67 = 0-999786
Dist. Pei-‚ih Ξ 711,79 ΞΟ. 15262 6
Tempus Period. :36 ‚484-

Si z Ξ 38‘. 3' .'‘41 vel. 32:156< 19, Orbita eri ³tPa1-ab01a,

cujus Dist. Per. Ξ44ς7, 09: ο9ςς7ο9;
Inclinatio Radii ve&oris ad axin, vel anomalia=2 4⁶. 2'4 50''.
MOtlZAEquue hujus in orbita Solari se1npe1 erit di

V Satelles.
Maxima digressio = 1'.28“‚4

Tempus Period. = ggdq 1‘49;
unde m Ξ 2335,50, r: 2‚91871.

Hinc fi z = o, Orbita erit Euipfis, ’
cujus¹ Ξ Axis Major = 11888. 44·- -. 5·0903²4
-¹- Axis Minor: 7077, 31 = 3. 030537
Excentr. = 955¹, 94·- -. 4089895
Dist. Aph. = 21440, 38- -.. 9. ¹802¹9
Dist. Perih.= 2336,50— -. 1.900429

Temp. Period = 957⁶·972 .
von. vn. E 5¹

