SUB AUSPICIIS
ET CLEMENTISSIM‘O PRAESIDIO
SACRAE REGIAE MAJESTAIIS

ΑΗΘ [JSTJSSIMJ
REGIS Ac DOMINI

CAR οἱ] XIII,

SVECORUM , NORVEGORUM,

GOTHORUM VANDALORUMQUE
REGIS,

MEMBRA

REGIAE VSOCIETATIS SCIENTIARUM
UPSALIENSIS,

HONORARIA.

-JOHANNES GABRIEL OXENSTIERNA, Co me 3,
antehac 36313 Regnique 5111003013]ῑὲ nes nator, et
3ῗὶ3γ1 uarM 111-[1111111341 ,ueEq ,Οςὲι 11113101 etCan-

seR eiog 11111 Or din 8111, 3210 din 336 e-
ε3ῗ13ΜῼΑ30101 XIII. Ac aed miae Equec nae 0610116-
1111ν

MATCTHIAS ROSENBLAD‚ Co ome S, 636 3111 1Ρ1Ὂ 6·

ribus Unus, Re 63 a Co 1111113 Stat ‚qu nes cet

’00111111 1113011· 33310 111111011111 υωΕὴςι16 3011111113
Α 36 egis CAROLI XIII.

