Qssoaehss

5³0 Ex afflata aequatione inter fin.n &fing
obtinetur, quaenam debeat esse inclinatio Lineae no-
dorum ad radium νεξὶοῑεῐη ad Solem duERum, ut
‹Os-bita Solen-is ad datam Satellitis distantiam a nodo
1--r² ι δὲ
2rfin z ’
quoniam stmz nunquam major unitate esst: potest,

2
dabit fijan = 1-2-ῗῖ-

quo orbita Solaris in Hyperbolam transire posfit.
{ui-itvffissp't'icfhuc fuerit minor, haec orbita semper

 

z fit Parabolica3 erit seilicet fin. n:

minimum valorem ipfius n,

 

ς. x.

Applicando haee principia, ad illos duos Her,
schelii Satellites, quorum Elementa aliqu'aliter co-
gnita sunt ‚ invenimus ‚

Pro 11:110 Satellite ‚

Si n = 90⁰.

¹&Quod orbita, Solaris, fit circularis, cujus Radius = 623358
quando z = os 16⁰.17‘.43“, vel 163⁰.32‘.7‘'5l
Pumbedita, cujus Dist. Per. 6233.68‚ ς ’13 '4²¹7 ⁹
quando z = 217⁹. 37', 6¹¹ vel 322⁰,42'5 4⁰.
7³.7⁰. 37. 6 10¹.22‘.42'.54''4
Hyperbola AEquilama, quando z :25822228 vel 281‘.37'52“
8⁸.18⁰.=2,8 vel 9³-11⁹,37'.52‘'.
Erunt vero ejusdem Hyperbolae ambo axes = 15049,43
Excentricitas = ²¹283 ‚ ι 1

Dist. Perihelii ..τι 6233,68
Si

