&321ss

Si z = 180, erit orbita Emptis retrograda,
cujus ,3- Axis Major = 999‚335 = 0518856
{- Axis Minor = 376‚499 = 0.323377
Excentricitas = 92ς,699 = 0480624
Dist. Aphelii = 1925,034= o.999480
Dist. Perihelii = 73‚636 :0038232

Tempus Period. = 4 Ann. Comm. 159d.6t30'.

Si z = ¹0:³¹⁰ 2¹, 9 'vel 255⁰5·7'-51'‚Orbit1 erit Paiabola

ἀῐτεᾶε cujus Dist.Pe»ihe1ii= 461, 525 = 0. 239624,

& inclinatio Radii vetftoris ad axem = 121.22'43''-
Deinde vero orbita semper erit Eiliptica.

Si z = 141⁰ .52,27'‘ vel 218Θ -’.7 33, Orbita erit Linea
reita, evanescente axi minoii Eliipseos, ὃ( dire-
&io motus mutabitur.

II.- -dus Satelles.

Distantia a Jove = 9,494 -diam Jovis‚
Tempus periodicum— .- 3068212⁰ ,3929
Unde ”1:¹²¹02103 & ν = 0..99ι3ς66
Hinc si z = 0, O· bita erit Hy perhola dii-esta,
cujus2 > Ax'is Transversus- = 594, 781 = 0.4915¹
3. Axis Conjugatus- — 1705,126 = 1 40907
Excentricitas = 1805 884·- ..... 1. 49233
Dm. Perihelii = 1211,¹03 =1.00082.

Si z = 0, Orbita erit Ellipsis retrograda,
cujus ὲ Axis Major = 604572 = o.499624
ᾗ Axis Minor = 7‚017 = 0-0ος798
Excentricitas = 604,53¹ = 0.499567
Distantia Aph. = ¹²09¹¹03 = 0999191
Dist.Per111eiii = 0‚041 = 0.000056

Tempus period. = 4 Ann. Comm. 7td.21h47'.

Si

