(ffl—ffiffiffi-ffx

 

 

 

 

 

C omri gend a.
Pag. lin, Exstat Lege
5. 5 in Denomi- ux. 111²
nature.
7 8 ι· —- 1 V 1 — r·
r r
‘- ¹⁰ 1¹¹ Numera· r—- ι. m — L} :f ln—1÷
tore. ’
13.. 15 ν- 1 1 -r
ι· ι·
15· 13. 5965 5965·
52. 1. llzdi JV:ti
127· 7. tritum-ginata bimarginata
134. ¹7· tertio in tertia in
138. penult. fa sciis sex a fasciis sex fla-
196. 12. subcuneata subcultrata
.-. ¹3· inaequaliter inaequabiliter
208. 24. superne inferne
2¹5· 22. aruncum aruncus
216. 6. eas eis
218. 24. applicata appressa
307. 6. multus multas
324. 3. Republicam Rempublicam
329. 2. Enni Ennii
344. 16. quando quanto
37¹· 8. De Confeftiones de Co'nfestione
38¹· ια. tos tas

—-—--—--

