vassqffl

Satelles VI.

Satelles in oppositione.
Orbita Solaris Hyperbola direetae

 

 

 

 

 

 

 

 

 

 

 

Ι Elemema'm = cs. giffffissrenhy i=0 Different.
vera Ι ¹
uzo δἑΑ. Pr. Ξεφο3ζ 288330 ss12.9612040.281—830.06
{A Conj.2786.96 279078 4382 2427‚04-359=92
Excentr. 4000‚75 40¹2·7¹ 411-963170.69¹-830‚06
Dist. Per.>=130,41 ¹129⁵4¹ —1,00,1130,41l ⁰2?-
12=9<³⁰÷AP13v ποιέῃις ιο4ίὴ83-ῖς,67ιξο4ο.28( —0,87
{Aa 2427,28 2428,78 4150 2427,04 -0.24
Exc. 3¹7¹242¹3¹7⁶23 4581 3170,69 ——o,73
D. Per. 2130,27!1129,41 :7500 1130,4t †{·01¹5,

 

 

 

 

