 

ἘΞ-ὲ

In

{Elementa
vera

429,36

Ι

'¹ ΞΟ }A.Pr.

 

 

&Q

Pleni-Lunio.

Ι m=00 ‘Differenh

 

427‚05 -231 4²9150

 

 

 

 

,ξς-ΑΕ. 427,75 426‚07 -ι,68 4224!
Exc. 30,36 '2904 -—1,32 30.49
D. Per.. 39990 398‚01 -0‚99 3999!
5-2‘33232 5534}ss ‡?5;2}'-‡0³5S{ 23⁹2·ssss
'³=90 ÷A.Pr. 429,49 427218 —2.31 429.50
÷A.c. 428,40 4²6=¹9 -2.21 428‚41
Exc. 3048 2218 -1.30 3249
uper. 399,01 398.00 -1,01399‚01
D-Aph· 459‚97 456‚³6 -3-61 459299
T.Per. maxe> 1.1u9—⁰e.009!1.1230

 

 

 

Β,

ι’ = ο ΙΟῙΕει-εῃέῑ

40· ¹4
ssgff}
400 ι
ψὲῗὲἓέἔ

 

-Ι-ο.οῐ
4001
409¹

ο.οο
-Ι-ο.οε
ο.οοοο

 

