Q& 79 ὴὲ·-
Satelles IV. Incl. 2⁰36“
Satelles in Conjunffione,

Orbita Ellipfis.

Elementalm :⁷ ωΙΟἰΡΓέιῖἐᾶ.
vera

 

 

 

 

izo Ι Different-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

”20 ἔΑ· Ριί 233.86 234,45 4069 233‚7⁰} —0-16
ὲΑκὯμ 1:670 127,15 -4-0,45 ¹26‚16 ——0.54
Exc. 19656 ¹96‚97 , -ῐ-ο,4ι 196‚72 —1—0.16
D. Per· 3730 3248 40³8! 36298 —0-32
D· Ath 430‚42 43¹‚42 ÷1‚00 430‚42 ο.οο
,- Τ. Per.¹ 457342 47521 -1—0.0179 47294 -0-0048
¹1=9< ἐΑ. Pr. 233,70 234‚29 -}-0‚59 233‚70 ο.οο
ξΑ.Ο. 126,ιό 129,62 40,46126‚16 ο.οο
Exc. 196,72 ¹972¹3 -Ι-ο,4ι 196,72 ο.οο
D.Per. 3638 37‚16 40³8 3698 ο.οο
D.Aph. 430‚42 431‚42 -1-1‚00 430,42 ο.οο
Τ.Ρετ- 4.7294 47473 †0·0¹79 47294 ο.οο
Satelles in Oppofitione.
Orbita Hyperbola diresta.
⁴²²0 '÷A·Pr- 758‚23 764‚44 45,ss 756‚58 —1‚65
{Ax-C· 9¹8.0¹ 9¹9.63 ÷1‚62 «Ἄπη -ο,78
Exc. ¹190165 πως-,86 -1-ς,ο.ι 1189‚00 „65
D. Per. 432,42 431,42 -—1‚0c 432,42 ο.οο
¹¹:90⁰÷A· pr, 75⁶,59 762‚77 ÷6‚18 7565ss ο.οο
&xx-C· ⁹17‚23 9¹8.85 4262 917‚23 0·00
Exe. 1¹89,OE 1194.19 45318 1189‚00 -0.01
D·Per- 432‚42 431‚42 —1,00 432,4² ο.οο

 

 

 

 

