ἐμὲ-,ετ 84 ’ἐγὼ
Luna. Incl. = ς’ 18’,

In Noviluuio.

 

 

 

 

 

Elementa( mzoo 'Differenh i: 0 Different-

Ι Ι vera ι
⁵210 ’ξΑΡη 371,69§373.45¹ -1—1,76;371.59 —0.10
‘ssA-C- 370.83} mm! †1‚8¹ 37o‚72 —0‚11
mc. 2532. 2457 -o,75; 25.42 4 0¹1
DPer. 346.37 348,88 †2,51 346,17 -0.20
D.Aph. 397,01 39892l —i-x‚01= 397,οι ο.οο

α ,

 

 

 

 

T.Per. &9025 0,9089f-{-0.0064 0.9021 -0.0004

 

’¹:90‘ ¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ffA-Prd 37¹‚60 373=35f —1-1‚75 371-59 -0·⁰²
{Aa 1 370,73] 372,62 -ἲ-ι,89Ἰ 370-72 —001
mxc. 25,41 24.67 —-0.74‘ 25.42 *40³1
ι). Per. 346‚19 &8³⁶8 —3-1‚49 346,17 -002
042th 397.0¹ 398.02 ÷=‚0=' 397‚01 0000
[pem ²902! 0.9085 409064! c=.9021 o.00 ·
In Quadratum.

²¹:0⁰ {mn 398.46 398.46 000 39846 0·00
÷A.C. 398‚2S 398.25 -0·03 398-27 —0-01
Exc. 1230 1335 4036 ¹239 o.00
D. Per. 386,οῑ 385‚11 ——0,94 3&qu 000
D.Aph. 410,85 4¹¹·81 -Ι-ι,04 ⁴¹085 0.00
T.Per. 1.00¹7 1.0017, 000 1.0017 ο.οο

η--90 3-A.Pr.¹ 398‚461 39845! —0 οι 39846l ο.οο
÷A.C. '9826' 398.23 —0.03 398.27 40³1
Exc. ¹239 ¹3³2 —091 ¹239 000
D.Per. 386.o7 325‚15 ——o.9² 386.07 ο.οο
D.Aph. 410,85 4¹¹·75 4mo 4:035 ο.οο
T.Per. 1.001711.0017 ..οοο mom §.9000

