&3528ssae

Si 7,— .... 57⁴29'.35“ vel 302 ⁰..230' 5, Orbita erit Parabo-
&xj ἓξεὲἰῖὶ. Per. z: 987, 02 75-·⁴ .-, ο 873930
Inclinatio Radii νεόὶοτῑε ad axin = 41⁰ .39' 59.
Motus semper direstus manebit.

VII Satelles.

Distamia a Saturno = :5348 gdiam. Ann.
Tempus Periodicum = 68540233
unde m =: 387,551‚ r = 2,8574942763.
Hinc fi z z 0¹ Orbita Solaris erit Ellipsis diresta,
cujus ὲ Ax. Major = 2247,080 = 5.798157
ὲ Ax. Minor = 1263,027 = 4102837
Excentricitas = 1858‚529 = 4795577
Dist. Αρὴ. = 4¹05>609 = 1'0-593934
Dist. Perih. = 388‚551 Ξ 1.002580
Tempus Period. 411 A. C. 19811. 23⁶40‘

Si z = 90⁰, Orbita itidem Euipfis erit diresta,
cujus ἦ Ax. Maj. = 441, 6416- .-. 1. ¹39571
5 Ax. Min. = 4140867= 1.068471
Excent. ε 153.5561 = 0.396222

Dist· Aph. = 59521977 = 1-535793
Dist. Perih. = 288,0855 = 0743349

Temp. Period. = 35. A C. 313⁶'9h5'7‘48‘'⁰

Si 3- .-. 9810'. Orbita Solaris itidem erit Ellipfis directa,
cujus}- Ax. Maj. Ε 244 880- - 0.631864

-Ax. Min. ›- ¹99» 738 = 0515385
Excent. Ξ 141, 671·- —- 0.365555

Dist· Λεὼ· = 386 551 - 0997419
Dist. Perih. .- ¹03 209·- — do. 266309

Temp, Period. = 14A. C. 292¹! ,33ἠο

0:2-

