ἑὲ» 76 ξιξ-Ξ-
Saeelles 1 V.

Satelles in Conjunffione.
Orbita Solaris erit Elliptica.

 

 

 

 

 

 

 

 

ΙἸ Elementa m=00 §Differenh i=o Different-

’ vera ι

”20 {A-Pr.³2140‚42'2141,1o —l-0.68'¹833.¹7 —3³7‚25
÷A.c. ⁴15¹¹·08 15u‚73 -l—o,65 ¹9¹‚15 —131993
Exc. ¹5¹5.93'15¹6-24 40‚31‹823.18 -4—307,25
D.Per. ⁶2⁴·49'1 624 86 4037 10,00 -l-614.49
D.Aph.,3656‚35'3657,34 -1-0.993656,35 0.οο
Τ.Ρει·. 113‚1884 13,1948 4-0.006410.4532 -2-27352

¹1:9ss {A-Pr. 1833,24*1g33,67 4043 1833.17 —0.07
÷A.C. l ¹9¹³& ¹9¹·23 4007 ¹9¹‚15 —0.01
Exc. '1823‚241823,68 -1 o.441823,18 ’ -0.06
l). Per. 10,οῡ 9.99 —0.0- 10.00 000
})·Apb- 3656.48 3657.35 4 0 87 3656-35 -0.13
I'.Per. no.4538)¹1.4575 40 003710‚4532 —0.0006

 

 

 

 

 

Satelles oppositione.
Orbita Solaris Hyperbola din-edla

÷A.Pr. 1816,301816,79' —{-0‚49
ἑΑ. Ο.’ςι64,58ςι6;,86 -0,72
Exc· 547459547414 -024‘
D. Per. 36582292365735. -0‚94

n=90-;-A.Pr. “8926 158958 4032

 

n=0 1589‚20' ——22710
5001‚121 —163146
2⁴7-551 —227-04

363 835» -l-0·0{

 

 

 

ι 589 20 -0.06

 

 

 

 

÷A.C. 500¹.0= <000.35 -ο.6ῐς ‘tonum 4209
fixe. 5247‚45 5246‚93 -0 (ὅ ³247055 ῬΟ ⁰⁶
D.Per. 3658‚23 3057& -0·88 3⁶58,st τοῦ

